<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6qJ-OL-Wvt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matters-->
        <scene sceneID="Yck-NY-pGW">
            <objects>
                <viewController storyboardIdentifier="MattersViewController" title="Matters" id="jJz-MU-zyH" customClass="MattersViewController" customModule="Cerise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKi-Nt-Ywm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="36" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FnI-4x-fma">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FnI-4x-fma" secondAttribute="bottom" id="Evj-FB-ngY"/>
                            <constraint firstItem="Ryh-tm-Z3t" firstAttribute="trailing" secondItem="FnI-4x-fma" secondAttribute="trailing" id="GRv-Wz-wpy"/>
                            <constraint firstItem="FnI-4x-fma" firstAttribute="top" secondItem="oKi-Nt-Ywm" secondAttribute="top" id="PZq-Ca-lTF"/>
                            <constraint firstItem="FnI-4x-fma" firstAttribute="leading" secondItem="Ryh-tm-Z3t" secondAttribute="leading" id="iMd-v5-7rT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ryh-tm-Z3t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Matters" largeTitleDisplayMode="always" id="FEb-ay-4Qh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U3Z-pK-GBn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addItem" destination="U3Z-pK-GBn" id="vQs-3i-N1f"/>
                        <outlet property="tableView" destination="FnI-4x-fma" id="a32-7e-ESm"/>
                        <segue destination="Xci-Lr-fUa" kind="show" identifier="showMatter" id="84N-Xi-rhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRx-kg-22O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="157"/>
        </scene>
        <!--MatterViewController-->
        <scene sceneID="kJU-uY-rvY">
            <objects>
                <viewControllerPlaceholder storyboardName="Matter" referencedIdentifier="MatterViewController" id="Xci-Lr-fUa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ4-l3-xGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6D-Tb-Bbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qJ-OL-Wvt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fMk-XB-6jJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZW3-NJ-M8O">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jJz-MU-zyH" kind="relationship" relationship="rootViewController" id="T4f-LW-KQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOg-VU-jMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="157"/>
        </scene>
    </scenes>
</document>
