<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3to-Jl-2dz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matter View Controller-->
        <scene sceneID="zDC-BA-3cC">
            <objects>
                <viewController storyboardIdentifier="MatterViewController" id="O6H-cW-fF0" customClass="MatterViewController" customModule="Hi_story" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJB-mw-eS3"/>
                        <viewControllerLayoutGuide type="bottom" id="hJa-ih-Tjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faJ-ud-TS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQq-2r-5AR">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blu-tE-F5b">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="fYG-oP-FAn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Matter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm9-l7-kba">
                                        <rect key="frame" x="24" y="78.5" width="327" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-eR-ln2">
                                        <rect key="frame" x="172" y="177" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sm9-l7-kba" secondAttribute="trailing" constant="24" id="3qw-tD-8PI"/>
                                    <constraint firstItem="Apd-eR-ln2" firstAttribute="centerX" secondItem="sQq-2r-5AR" secondAttribute="centerX" id="9tv-FW-JHU"/>
                                    <constraint firstAttribute="bottom" secondItem="blu-tE-F5b" secondAttribute="bottom" id="IIv-ue-huC"/>
                                    <constraint firstItem="blu-tE-F5b" firstAttribute="top" secondItem="Apd-eR-ln2" secondAttribute="bottom" constant="8" id="MRw-sW-S7k"/>
                                    <constraint firstItem="Sm9-l7-kba" firstAttribute="leading" secondItem="sQq-2r-5AR" secondAttribute="leading" constant="24" id="dSq-tb-4ip"/>
                                    <constraint firstItem="blu-tE-F5b" firstAttribute="leading" secondItem="sQq-2r-5AR" secondAttribute="leading" id="pe5-uO-0ZO"/>
                                    <constraint firstItem="Sm9-l7-kba" firstAttribute="centerY" secondItem="sQq-2r-5AR" secondAttribute="centerY" id="sIm-UT-39q"/>
                                    <constraint firstAttribute="height" constant="200" id="xw2-0Q-FyA"/>
                                    <constraint firstAttribute="trailing" secondItem="blu-tE-F5b" secondAttribute="trailing" id="yRO-Xg-ubh"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HQY-tW-19G">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sQq-2r-5AR" secondAttribute="trailing" id="Bg9-fD-8xL"/>
                            <constraint firstItem="sQq-2r-5AR" firstAttribute="leading" secondItem="faJ-ud-TS8" secondAttribute="leading" id="Eed-7e-Jf2"/>
                            <constraint firstItem="HQY-tW-19G" firstAttribute="top" secondItem="sQq-2r-5AR" secondAttribute="bottom" id="MQy-0l-Zqe"/>
                            <constraint firstItem="sQq-2r-5AR" firstAttribute="top" secondItem="DJB-mw-eS3" secondAttribute="bottom" id="NXu-fD-YL4"/>
                            <constraint firstItem="hJa-ih-Tjc" firstAttribute="top" secondItem="HQY-tW-19G" secondAttribute="bottom" id="ea4-XV-hav"/>
                            <constraint firstAttribute="trailing" secondItem="HQY-tW-19G" secondAttribute="trailing" id="kIc-Dd-hQQ"/>
                            <constraint firstItem="HQY-tW-19G" firstAttribute="leading" secondItem="faJ-ud-TS8" secondAttribute="leading" id="wxQ-TL-nCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="USp-CW-feH"/>
                    <connections>
                        <outlet property="notesTextView" destination="HQY-tW-19G" id="coW-RW-s4p"/>
                        <outlet property="titleLabel" destination="Sm9-l7-kba" id="ddn-XH-jKp"/>
                        <outlet property="whenLabel" destination="Apd-eR-ln2" id="i9O-dQ-Fno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnG-Xs-oYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFs-Lr-MsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3to-Jl-2dz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28L-9U-Hwl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O6H-cW-fF0" kind="relationship" relationship="rootViewController" id="dcH-wX-TSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU8-SX-Fnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
